# my-enterprise-poject

./: pom.xml
database/: pom.xml
database/src/main/java/by/davlar/: App.java
database/src/main/java/by/davlar/hibernate/dao/: AbstractDao.java  AddressDao.java  AddressRepository.java  BaseRepository.java  ConnectableDao.java  ConnectableRepository.java  Dao.java  OrderDao.java  OrderEntryDao.java  OrderEntryRepository.java  OrderRepository.java  PizzaDao.java  PizzaRepository.java  Repository.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
database/src/main/java/by/davlar/hibernate/entity/: Address.java  BaseEntity.java  Order.java  OrderEntry.java  Pizza.java  Role.java  User.java
database/src/main/java/by/davlar/hibernate/utils/: ConfigurationManager.java  FetchProfileHelper.java
database/src/main/java/by/davlar/jdbc/dao/: AbstractDao.java  AddressDao.java  ConnectableDao.java  Dao.java  OrderDao.java  OrderEntryDao.java  PizzaDao.java  RoleDao.java  UserDao.java
database/src/main/java/by/davlar/jdbc/entity/: Address.java  Order.java  OrderEntry.java  Pizza.java  Role.java  User.java
database/src/main/java/by/davlar/jdbc/exception/: DaoException.java
database/src/main/java/by/davlar/jdbc/utils/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: application.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.xml
database/src/main/sql/scripts/: createData.sql  createdata.sql
database/src/test/java/by/davlar/: AppTest.java
database/src/test/java/by/davlar/hibernate/dao/: AddressDaoTest.java  AddressRepositoryTest.java  OrderDaoTest.java  OrderEntryDaoTest.java  OrderEntryRepositoryTest.java  OrderRepositoryTest.java  PizzaDaoTest.java  PizzaRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
database/src/test/java/by/davlar/hibernate/utils/: TestDataImporter.java
database/src/test/java/by/davlar/jdbc/dao/: AddressDaoTest.java  OrderDaoTest.java  OrderEntryDaoTest.java  PizzaDaoTest.java  UserDaoTest.java
database/src/test/resources/: application.properties  hibernate.cfg.xml  log4j.xml
database/src/test/sql/scripts/: createTestData.sql
service/: pom.xml
service/src/main/java/by/davlar/dto/: CreateUserDto.java  RoleDto.java  UserDto.java
service/src/main/java/by/davlar/exceptions/: ValidationException.java
service/src/main/java/by/davlar/mapper/: CreateUserDtoToUserMapper.java  Mapper.java  RoleDtoToRoleMapper.java  RoleMapper.java  RoleToDtoMapper.java  UserMapper.java  UserToDtoMapper.java
service/src/main/java/by/davlar/service/: RoleService.java  UserService.java
service/src/main/java/by/davlar/validator/: CreateUserDtoValidator.java  Error.java  ValidationResult.java  Validator.java
service/src/main/resources/: log4j.xml
service/src/test/java/by/davlar/: AppTest.java
service/src/test/java/by/davlar/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/davlar/servlet/: AllUsersServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
web/src/main/java/filters/: AuthorizationFilter.java  CharsetFilter.java  LoginFilter.java  UnsafeFilter.java
web/src/main/java/utils/: JspHelper.java  UrlPath.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: all_users.jsp  header.jsp  login.jsp  registration.jsp
